<!DOCTYPE html>

<bootstrap-content key="html-tag">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Discourse - Ember CLI</title>
    <meta name="description" content="">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">

    <style>
      #d-splash {
        animation: appear 3s forwards;
        opacity: 0;
      }

      @keyframes appear {
        0% {
          animation-timing-function: steps(1, end);
        }

        33% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      #loader {
        padding-left: calc(50% - 125px);
        padding-top: calc(50vh - 20px);
        box-sizing: border-box;
      }

      @keyframes loader {
        15% {

          transform: translateX(0)
        }

        45% {

          transform: translateX(calc(250px - 20px))
        }

        65% {

          transform: translateX(calc(250px - 20px))
        }

        95% {
          transform: translateX(0)
        }
      }


      .dots {
        animation-name: loader;
        animation-timing-function: ease-in-out;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        border: 2px solid #fff;
      }

      .dots:first-child {
        /* fill: var(--tertiary); */
        animation-delay: 1.4s;
      }

      .dots:nth-child(2) {
        /* fill: var(--tertiary); */
        animation-delay: 1.3s;
      }

      .dots:nth-child(3) {
        /* fill: var(--highlight); */
        animation-delay: 1.2s;
      }

      .dots:nth-child(4) {
        /* fill: var(--quarternary); */
        animation-delay: 1.1s;
      }

      .dots:nth-child(5) {
        /* fill: var(--quarternary); */
        animation-delay: 1s;
      }

      .themed .dots:nth-child(2), .themed .dots:nth-child(2)  {
        opacity: .6;
      }

      .loader__text {
        position: absolute;
        top: calc(50% + 20px);
        left: 50%;
        transform: translateX(-50%);
        margin-top: 1.5rem;
      }

      .loader__text:after {
        content: "Loading";
        font-weight: bold;
        animation: loading-text 3s infinite;
      }

      @keyframes loading-text {
        0% {

          content: "Loading"
        }

        25% {

          content: "Loading."
        }

        50% {

          content: "Loading.."
        }

        75% {

          content: "Loading..."
        }
      }

    </style>

    <!-- <bootstrap-content key="before-script-load">
    {{content-for "before-script-load"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/discourse.js"></script>

    <bootstrap-content key="head">
    {{content-for "head"}} -->
  </head>

  <body>
    <section id="d-splash">
      <svg id="loader" width="100%" height="100vh" viewBox="0 0 250px 20" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- <style>
          :root {
            --tertiary: #f15c21;
            --quaternary: #65ccff;
            --highlight: #f0ea88;
          }

        </style> -->

        <g class="themed">
          <circle class="dots" id="dot1" cx="10" cy="30" r="10" fill="#e41b24" stroke-width="2" stroke="#fff">
          </circle>
          <circle class="dots" id="dot2" fill="#f15c21" stroke-width="2" stroke="#fff" cx="10" cy="30" r="10">
          </circle>
          <circle class="dots" id="dot3" fill="#f0ea88" stroke-width="2" stroke="#fff" cx="10" cy="30" r="10">
          </circle>
          <circle class="dots" id="dot4" cx="10" cy="30" r="10" fill="#009900" stroke-width="2" stroke="#fff">
          </circle>
          <circle class="dots" id="dot5" cx="10" cy="30" r="10" fill="#65ccff" stroke-width="2" stroke="#fff">
          </circle>
        </g>
      </svg>

      <div class="loader__text"></div>
    </section>
    <bootstrap-content key="body">
      {{content-for "body"}}

      <section id='main'>

      </section>

      <bootstrap-content key="hidden-login-form">
        <bootstrap-content key="preloaded">

          <bootstrap-content key="before-script-load">
            {{content-for "before-script-load"}}
            <script src="{{rootURL}}assets/vendor.js"></script>
            <script src="{{rootURL}}assets/discourse.js"></script>
            <bootstrap-content key="head">
              {{content-for "head"}}

              <script src="{{rootURL}}assets/start-discourse.js"></script>

              <bootstrap-content key="body-footer">
                {{content-for "body-footer"}}
  </body>

  </html>
